version: '3.8'

services:
  discord-grok-bot:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: discord-grok-bot-2
    env_file:
      - .env
    restart: unless-stopped